@import "ui-variables";

.timer-tile {
  span {
    margin-right: 5px;
    .pause {
      width: 1.1em;
      display: inline-block;
    }
  }
}
.timer-stats {
  padding: 35px 0 30px 0;
  text-align: center;

  #timer-title {
    color: @text-color-subtle;
  }
  h2 {
    margin-top: 45px;
    color: @text-color-highlight;
  }
  .timer-number {
    padding: 0 5px;
    color: @text-color-info;
  }
  button {
    margin-top: 25px;
  }
}
