@import "ui-variables";

.tinytimer-tile {
  span {
    margin-right: 5px;
  }
}
.tinytimer-stats {
  padding: 35px 0 30px 0;
  text-align: center;

  #tinytimer-title {
    color: @text-color-subtle;
  }
  h2 {
    margin-top: 45px;
    color: @text-color-highlight;
  }
  .tinytimer-number {
    padding: 0 5px;
    color: @text-color-info;
  }
  button {
    margin-top: 25px;
  }
}
