// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.Tiny-Timer-tile {
  span {
    margin-right: 5px;
  }
}
.Tiny-Timer-stats {
  padding: 35px 0 30px 0;
  text-align: center;

  #tomatimer-title {
    color: @text-color-subtle;
  }
  h2 {
    margin-top: 45px;
    color: @text-color-highlight;
  }
  .Tiny-Timer-number {
    padding: 0 5px;
    color: @text-color-info;
  }
  button {
    margin-top: 25px;
  }
}
